.todo
  &__search
    position: relative
    display: grid
    height: 30px
    
.search

  &__input
    width: 100%
    min-height: 30px
    padding: 10px 15px
    padding-left: 40px
    border: none
    border-bottom: 1px solid #d9d9d9
    outline: none
    transition: all 0.2s
    -moz-appearance: none
    -webkit-appearance: none