.app
  &__contacts
    display: grid
    grid-gap: 10px
    background: $color-grey
    padding: 10px
    text-align: center

  .contacts
    &__text
      color: white

    &__links
      display: grid
      grid-gap: 10px
      justify-items: stretch

      a
        display: grid
        justify-items: stretch