*,
*:before,
*:after
  box-sizing: border-box

body
  font-size: $font-size
  padding: 0 !important

.wrap
  display: grid
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 30px

  +media-mx(500px)
    padding: 0 10px